<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eTi-80-Ro1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="WzJ-Qq-K3f">
            <objects>
                <tableViewController id="eTi-80-Ro1" customClass="ItemsViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Yz-eR-bbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EyG-4k-MtU">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-Vb-QKp">
                                    <rect key="frame" x="33" y="8" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="eTi-80-Ro1" eventType="touchUpInside" id="lf2-dK-54c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-cE-xnY">
                                    <rect key="frame" x="521" y="14" width="30" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="eTi-80-Ro1" eventType="touchUpInside" id="Vov-QQ-NNr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7Z5-cE-xnY" firstAttribute="width" secondItem="K8r-Vb-QKp" secondAttribute="width" id="DPh-Td-Mw1"/>
                                <constraint firstItem="K8r-Vb-QKp" firstAttribute="leading" secondItem="EyG-4k-MtU" secondAttribute="leading" constant="8" id="O9Y-H5-6l9"/>
                                <constraint firstItem="7Z5-cE-xnY" firstAttribute="leading" secondItem="K8r-Vb-QKp" secondAttribute="trailing" constant="8" id="oem-ch-3D9"/>
                                <constraint firstItem="7Z5-cE-xnY" firstAttribute="centerY" secondItem="EyG-4k-MtU" secondAttribute="centerY" id="qil-ed-AzV"/>
                                <constraint firstAttribute="trailing" secondItem="7Z5-cE-xnY" secondAttribute="trailing" constant="8" id="stX-kz-9et"/>
                                <constraint firstItem="K8r-Vb-QKp" firstAttribute="centerY" secondItem="EyG-4k-MtU" secondAttribute="centerY" id="tEY-fy-w9m"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="0o4-KF-5xh" customClass="ItemCell" customModule="HomePwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0o4-KF-5xh" id="5kO-cj-ZLa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D85-FM-HEA">
                                            <rect key="frame" x="20" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-5K-vQ9">
                                            <rect key="frame" x="20" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-Ub-GUH">
                                            <rect key="frame" x="535" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D85-FM-HEA" firstAttribute="leading" secondItem="5kO-cj-ZLa" secondAttribute="leadingMargin" constant="12" id="9A4-Lp-LEr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tob-Ub-GUH" secondAttribute="trailing" constant="15" id="AJT-ue-KZ9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F8R-5K-vQ9" secondAttribute="bottom" constant="-1.5" id="SXd-qx-qOf"/>
                                        <constraint firstItem="D85-FM-HEA" firstAttribute="top" secondItem="5kO-cj-ZLa" secondAttribute="topMargin" id="eRX-fn-stk"/>
                                        <constraint firstItem="F8R-5K-vQ9" firstAttribute="leading" secondItem="D85-FM-HEA" secondAttribute="leading" id="fHF-cl-tdz"/>
                                        <constraint firstItem="F8R-5K-vQ9" firstAttribute="top" secondItem="D85-FM-HEA" secondAttribute="bottom" constant="8.5" id="xZw-bz-nbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="D85-FM-HEA" id="R3M-cC-Bzl"/>
                                    <outlet property="serialNumberLabel" destination="F8R-5K-vQ9" id="hm7-ZF-JEo"/>
                                    <outlet property="valueLabel" destination="Tob-Ub-GUH" id="aV6-2V-CYi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTi-80-Ro1" id="M9m-wC-qgs"/>
                            <outlet property="delegate" destination="eTi-80-Ro1" id="S0N-93-05J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBs-7i-4f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="233"/>
        </scene>
    </scenes>
</document>
