<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Cy-eu-33O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="WzJ-Qq-K3f">
            <objects>
                <tableViewController id="eTi-80-Ro1" customClass="ItemsViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Yz-eR-bbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="0o4-KF-5xh" customClass="ItemCell" customModule="HomePwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0o4-KF-5xh" id="5kO-cj-ZLa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D85-FM-HEA">
                                            <rect key="frame" x="20" y="8" width="39.5" height="28"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-5K-vQ9">
                                            <rect key="frame" x="20" y="44.5" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-Ub-GUH">
                                            <rect key="frame" x="535" y="0.0" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="rla-WE-9ls"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D85-FM-HEA" firstAttribute="leading" secondItem="5kO-cj-ZLa" secondAttribute="leadingMargin" constant="12" id="9A4-Lp-LEr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tob-Ub-GUH" secondAttribute="trailing" constant="15" id="AJT-ue-KZ9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F8R-5K-vQ9" secondAttribute="bottom" constant="-1.5" id="SXd-qx-qOf"/>
                                        <constraint firstItem="Tob-Ub-GUH" firstAttribute="top" secondItem="5kO-cj-ZLa" secondAttribute="top" id="VNm-Xm-vax"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tob-Ub-GUH" secondAttribute="bottom" constant="35.5" id="Z9N-9v-slw"/>
                                        <constraint firstItem="D85-FM-HEA" firstAttribute="top" secondItem="5kO-cj-ZLa" secondAttribute="topMargin" id="eRX-fn-stk"/>
                                        <constraint firstItem="F8R-5K-vQ9" firstAttribute="leading" secondItem="D85-FM-HEA" secondAttribute="leading" id="fHF-cl-tdz"/>
                                        <constraint firstItem="F8R-5K-vQ9" firstAttribute="top" secondItem="D85-FM-HEA" secondAttribute="bottom" constant="8.5" id="xZw-bz-nbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="D85-FM-HEA" id="R3M-cC-Bzl"/>
                                    <outlet property="serialNumberLabel" destination="F8R-5K-vQ9" id="hm7-ZF-JEo"/>
                                    <outlet property="valueLabel" destination="Tob-Ub-GUH" id="aV6-2V-CYi"/>
                                    <segue destination="b1k-Fg-zFy" kind="show" identifier="ShowItem" id="LXQ-Pj-19y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTi-80-Ro1" id="M9m-wC-qgs"/>
                            <outlet property="delegate" destination="eTi-80-Ro1" id="S0N-93-05J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="4fR-xK-hBB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4H0-Em-VN7">
                            <connections>
                                <action selector="addNewItem:" destination="eTi-80-Ro1" id="pcd-QG-T8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBs-7i-4f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="233"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vve-OL-GXp">
            <objects>
                <viewController id="b1k-Fg-zFy" customClass="DetailViewController" customModule="HomePwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAt-fl-hgI"/>
                        <viewControllerLayoutGuide type="bottom" id="ENz-Z3-heB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krl-Zw-luv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-EI-RTG">
                                <rect key="frame" x="16" y="72" width="343" height="323"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v00-83-mfb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-Gk-nhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-bU-pac">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-ch-FdB">
                                                        <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="b1k-Fg-zFy" id="wjC-bD-oIP"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iwz-CO-bb3">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-KI-Kds">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-AD-orb">
                                                        <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="b1k-Fg-zFy" id="bIh-23-Wuc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-AG-yVY">
                                                <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-cz-GwU">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-xu-sn6">
                                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="b1k-Fg-zFy" id="JBN-Lv-UvU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-Po-Yfo">
                                                <rect key="frame" x="0.0" y="114" width="343" height="21"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kO7-r2-4IA" appends="YES" id="zip-8N-4qs"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-jl-qvB">
                                        <rect key="frame" x="0.0" y="139" width="343" height="185"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-i5-Jgh">
                                <rect key="frame" x="6" y="401" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="6p2-g9-wtQ">
                                        <connections>
                                            <action selector="takepicture:" destination="b1k-Fg-zFy" id="3DV-kd-bFr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsV-EI-RTG" firstAttribute="leading" secondItem="krl-Zw-luv" secondAttribute="leadingMargin" id="9Rm-hZ-GLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLc-i5-Jgh" secondAttribute="trailing" constant="-22" id="Np5-CK-3Xe"/>
                            <constraint firstItem="OsV-EI-RTG" firstAttribute="top" secondItem="yAt-fl-hgI" secondAttribute="bottom" constant="8" id="Xwv-y3-OMl"/>
                            <constraint firstItem="tLc-i5-Jgh" firstAttribute="top" secondItem="OsV-EI-RTG" secondAttribute="bottom" constant="6" id="YUL-dp-qo7"/>
                            <constraint firstItem="ENz-Z3-heB" firstAttribute="top" secondItem="tLc-i5-Jgh" secondAttribute="bottom" constant="222" id="ahU-8j-LA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OsV-EI-RTG" secondAttribute="trailing" id="i9I-e6-3IE"/>
                            <constraint firstItem="tLc-i5-Jgh" firstAttribute="leading" secondItem="krl-Zw-luv" secondAttribute="leadingMargin" constant="-10" id="s2y-KP-keA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateLabel" destination="IwK-Po-Yfo" id="Vnd-ua-xPc"/>
                        <outlet property="imageView" destination="6CK-jl-qvB" id="J1S-lq-JAi"/>
                        <outlet property="nameField" destination="aJG-ch-FdB" id="BHi-fL-ZRg"/>
                        <outlet property="serialNumberField" destination="N0e-AD-orb" id="T8c-MB-2d6"/>
                        <outlet property="valueField" destination="sHd-xu-sn6" id="jBF-lT-sJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8y-Lq-onP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kO7-r2-4IA">
                    <connections>
                        <action selector="backgroundTapped:" destination="b1k-Fg-zFy" id="VbR-dQ-bgQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1454.5" y="266.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftR-XN-oFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cy-eu-33O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIT-40-NtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTi-80-Ro1" kind="relationship" relationship="rootViewController" id="3xk-se-LYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X29-6h-fjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="233"/>
        </scene>
    </scenes>
</document>
